REACT_APP_apiKey= "AIzaSyBdvZUDfPFkKiTafVTtxPhfBEuBBaRjlEk"
REACT_APP_authDomain= "spotter-dea70.firebaseapp.com"
REACT_APP_databaseURL= ""https://spotter-dea70.firebaseio.com
REACT_APP_projectId= "spotter-dea70"
REACT_APP_storageBucket= "spotter-dea70.appspot.com"
REACT_APP_messagingSenderId= "1084492190145"
REACT_APP_appId= "1:1084492190145:web:a773b6cddb1ad48a6a9f40"
REACT_APP_measurementId= ""